00000000000i[     ] Bochs x86 Emulator 2.2.pre4
00000000000i[     ]   Build from CVS snapshot on May 15th, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 02B40020. after alignment, vector=02B41000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files (x86)\Bochs-2.2.pre4\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files (x86)\Bochs-2.2.pre4\VGABIOS-elpin-2.40')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jan 05 14:13:46 2018 (time0=1515132826)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'myboot.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diskb.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000004163i[BIOS ]  rombios.c,v 1.138 2005/05/07 15:55:26 vruppert Exp $
00000318442i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00016018139e[HD   ] device set to 0 which does not exist
00016018432e[HD   ] device set to 1 which does not exist
00016229281i[WGUI ] GUI Beep ON (frequency=896.45)
00017117297i[WGUI ] GUI Beep OFF
00323616000i[FDD  ] fd0: 'myboot.img' ro=0, h=2,t=80,spt=18
00323616000i[FDD  ] fd0: 'C:\Leon\dev\dev\linuxkernel\linuxkernel\bochs22pre4-win\rootimage-0.11' ro=0, h=2,t=80,spt=18
00323616000i[FDD  ] fd0: 'C:\Leon\dev\dev\linuxkernel\linuxkernel\bochs22pre4-win\rootimage-0.11' ro=0, h=2,t=80,spt=18
01067192000p[WGUI ] >>PANIC<< Window closed, exiting!
01067192000i[SYS  ] Last time is 1515133092
01067192000i[CPU0 ] real mode
01067192000i[CPU0 ] CS.d_b = 16 bit
01067192000i[CPU0 ] SS.d_b = 16 bit
01067192000i[CPU0 ] | EAX=0fff1301  EBX=0000000c  ECX=000e0014  EDX=00001004
01067192000i[CPU0 ] | ESP=0000fffe  EBP=00000022  ESI=0000a030  EDI=0000ffde
01067192000i[CPU0 ] | IOPL=0 NV UP DI NG NZ NA PO NC
01067192000i[CPU0 ] | SEG selector     base    limit G D
01067192000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01067192000i[CPU0 ] |  CS:07c0( 0000| 0|  0) 00007c00 0000ffff 0 0
01067192000i[CPU0 ] |  DS:07c0( 0000| 0|  0) 00007c00 0000ffff 0 0
01067192000i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01067192000i[CPU0 ] |  ES:07c0( 0000| 0|  0) 00007c00 0000ffff 0 0
01067192000i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01067192000i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01067192000i[CPU0 ] | EIP=00000020 (00000020)
01067192000i[CPU0 ] | CR0=0x00000010 CR1=0 CR2=0x00000000
01067192000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01067192000i[     ] restoring default signal behavior
01067192000i[CTRL ] quit_sim called with exit code 1
