00000000000i[     ] Bochs x86 Emulator 2.2.pre4
00000000000i[     ]   Build from CVS snapshot on May 15th, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 028A0020. after alignment, vector=028A1000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files (x86)\Bochs-2.2.pre4\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files (x86)\Bochs-2.2.pre4\VGABIOS-elpin-2.40')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Jan 02 17:35:54 2018 (time0=1514885754)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.11' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diskb.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000004163i[BIOS ]  rombios.c,v 1.138 2005/05/07 15:55:26 vruppert Exp $
00000318442i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00016018139e[HD   ] device set to 0 which does not exist
00016018432e[HD   ] device set to 1 which does not exist
00016369948i[FDD  ] read() on floppy image returns 0
00016370460i[FDD  ] read() on floppy image returns 0
00016370972i[FDD  ] read() on floppy image returns 0
00016371484i[FDD  ] read() on floppy image returns 0
00016371996i[FDD  ] read() on floppy image returns 0
00016372508i[FDD  ] read() on floppy image returns 0
00016373020i[FDD  ] read() on floppy image returns 0
00016373532i[FDD  ] read() on floppy image returns 0
00016374044i[FDD  ] read() on floppy image returns 0
00016374556i[FDD  ] read() on floppy image returns 0
00016375068i[FDD  ] read() on floppy image returns 0
00016375580i[FDD  ] read() on floppy image returns 0
00016376092i[FDD  ] read() on floppy image returns 0
00016376604i[FDD  ] read() on floppy image returns 0
00016377116i[FDD  ] read() on floppy image returns 0
00016378829i[FDD  ] read() on floppy image returns 0
00016379342i[FDD  ] read() on floppy image returns 0
00016379854i[FDD  ] read() on floppy image returns 0
00016380366i[FDD  ] read() on floppy image returns 0
00016380878i[FDD  ] read() on floppy image returns 0
00016381390i[FDD  ] read() on floppy image returns 0
00016381902i[FDD  ] read() on floppy image returns 0
00016382414i[FDD  ] read() on floppy image returns 0
00016382926i[FDD  ] read() on floppy image returns 0
00016384642i[FDD  ] read() on floppy image returns 0
00016385155i[FDD  ] read() on floppy image returns 0
00016385667i[FDD  ] read() on floppy image returns 0
00016386179i[FDD  ] read() on floppy image returns 0
00016386691i[FDD  ] read() on floppy image returns 0
00016387203i[FDD  ] read() on floppy image returns 0
00016387715i[FDD  ] read() on floppy image returns 0
00016388227i[FDD  ] read() on floppy image returns 0
00016388739i[FDD  ] read() on floppy image returns 0
00016390455i[FDD  ] read() on floppy image returns 0
00016390968i[FDD  ] read() on floppy image returns 0
00016391480i[FDD  ] read() on floppy image returns 0
00016391992i[FDD  ] read() on floppy image returns 0
00016392504i[FDD  ] read() on floppy image returns 0
00016393016i[FDD  ] read() on floppy image returns 0
00016393528i[FDD  ] read() on floppy image returns 0
00016394040i[FDD  ] read() on floppy image returns 0
00016394552i[FDD  ] read() on floppy image returns 0
00016395064i[FDD  ] read() on floppy image returns 0
00016395576i[FDD  ] read() on floppy image returns 0
00016396088i[FDD  ] read() on floppy image returns 0
00016396600i[FDD  ] read() on floppy image returns 0
00016397112i[FDD  ] read() on floppy image returns 0
00016397624i[FDD  ] read() on floppy image returns 0
00016398136i[FDD  ] read() on floppy image returns 0
00016398648i[FDD  ] read() on floppy image returns 0
00016399160i[FDD  ] read() on floppy image returns 0
00016400869i[FDD  ] read() on floppy image returns 0
00016401382i[FDD  ] read() on floppy image returns 0
00016401894i[FDD  ] read() on floppy image returns 0
00016402406i[FDD  ] read() on floppy image returns 0
00016402918i[FDD  ] read() on floppy image returns 0
00016403430i[FDD  ] read() on floppy image returns 0
00016403942i[FDD  ] read() on floppy image returns 0
00016404454i[FDD  ] read() on floppy image returns 0
00016404966i[FDD  ] read() on floppy image returns 0
00016405478i[FDD  ] read() on floppy image returns 0
00016405990i[FDD  ] read() on floppy image returns 0
00016406502i[FDD  ] read() on floppy image returns 0
00016407014i[FDD  ] read() on floppy image returns 0
00016407526i[FDD  ] read() on floppy image returns 0
00016408038i[FDD  ] read() on floppy image returns 0
00016408550i[FDD  ] read() on floppy image returns 0
00016409062i[FDD  ] read() on floppy image returns 0
00016409574i[FDD  ] read() on floppy image returns 0
00016411282i[FDD  ] read() on floppy image returns 0
00016411795i[FDD  ] read() on floppy image returns 0
00016412307i[FDD  ] read() on floppy image returns 0
00016412819i[FDD  ] read() on floppy image returns 0
00016413331i[FDD  ] read() on floppy image returns 0
00016413843i[FDD  ] read() on floppy image returns 0
00016414355i[FDD  ] read() on floppy image returns 0
00016414867i[FDD  ] read() on floppy image returns 0
00016415379i[FDD  ] read() on floppy image returns 0
00016415891i[FDD  ] read() on floppy image returns 0
00016416403i[FDD  ] read() on floppy image returns 0
00016416915i[FDD  ] read() on floppy image returns 0
00016417427i[FDD  ] read() on floppy image returns 0
00016417939i[FDD  ] read() on floppy image returns 0
00016418451i[FDD  ] read() on floppy image returns 0
00016418963i[FDD  ] read() on floppy image returns 0
00016419475i[FDD  ] read() on floppy image returns 0
00016419987i[FDD  ] read() on floppy image returns 0
00016421696i[FDD  ] read() on floppy image returns 0
00016422209i[FDD  ] read() on floppy image returns 0
00016422721i[FDD  ] read() on floppy image returns 0
00016423233i[FDD  ] read() on floppy image returns 0
00016423745i[FDD  ] read() on floppy image returns 0
00016424257i[FDD  ] read() on floppy image returns 0
00016424769i[FDD  ] read() on floppy image returns 0
00016425281i[FDD  ] read() on floppy image returns 0
00016425793i[FDD  ] read() on floppy image returns 0
00016426305i[FDD  ] read() on floppy image returns 0
00016426817i[FDD  ] read() on floppy image returns 0
00016427329i[FDD  ] read() on floppy image returns 0
00016427841i[FDD  ] read() on floppy image returns 0
00016428353i[FDD  ] read() on floppy image returns 0
00016428865i[FDD  ] read() on floppy image returns 0
00016429377i[FDD  ] read() on floppy image returns 0
00016429889i[FDD  ] read() on floppy image returns 0
00016430401i[FDD  ] read() on floppy image returns 0
00016432109i[FDD  ] read() on floppy image returns 0
00016432622i[FDD  ] read() on floppy image returns 0
00016433134i[FDD  ] read() on floppy image returns 0
00016433646i[FDD  ] read() on floppy image returns 0
00016434158i[FDD  ] read() on floppy image returns 0
00016434670i[FDD  ] read() on floppy image returns 0
00016435182i[FDD  ] read() on floppy image returns 0
00016435694i[FDD  ] read() on floppy image returns 0
00016436206i[FDD  ] read() on floppy image returns 0
00016436718i[FDD  ] read() on floppy image returns 0
00016437230i[FDD  ] read() on floppy image returns 0
00016437742i[FDD  ] read() on floppy image returns 0
00016438254i[FDD  ] read() on floppy image returns 0
00016438766i[FDD  ] read() on floppy image returns 0
00016439278i[FDD  ] read() on floppy image returns 0
00016439790i[FDD  ] read() on floppy image returns 0
00016440302i[FDD  ] read() on floppy image returns 0
00016440814i[FDD  ] read() on floppy image returns 0
00016442523i[FDD  ] read() on floppy image returns 0
00016443036i[FDD  ] read() on floppy image returns 0
00016443548i[FDD  ] read() on floppy image returns 0
00016444060i[FDD  ] read() on floppy image returns 0
00016444572i[FDD  ] read() on floppy image returns 0
00016445084i[FDD  ] read() on floppy image returns 0
00016445596i[FDD  ] read() on floppy image returns 0
00016446108i[FDD  ] read() on floppy image returns 0
00016446620i[FDD  ] read() on floppy image returns 0
00016447132i[FDD  ] read() on floppy image returns 0
00016447644i[FDD  ] read() on floppy image returns 0
00016448156i[FDD  ] read() on floppy image returns 0
00016448668i[FDD  ] read() on floppy image returns 0
00016449180i[FDD  ] read() on floppy image returns 0
00016449692i[FDD  ] read() on floppy image returns 0
00016450204i[FDD  ] read() on floppy image returns 0
00016450716i[FDD  ] read() on floppy image returns 0
00016451228i[FDD  ] read() on floppy image returns 0
00016452940i[FDD  ] read() on floppy image returns 0
00016453453i[FDD  ] read() on floppy image returns 0
00016453965i[FDD  ] read() on floppy image returns 0
00016454477i[FDD  ] read() on floppy image returns 0
00016454989i[FDD  ] read() on floppy image returns 0
00016455501i[FDD  ] read() on floppy image returns 0
00016456013i[FDD  ] read() on floppy image returns 0
00016456525i[FDD  ] read() on floppy image returns 0
00016457037i[FDD  ] read() on floppy image returns 0
00016457549i[FDD  ] read() on floppy image returns 0
00016458061i[FDD  ] read() on floppy image returns 0
00016463899i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
04021628000i[FDD  ] fd0: 'bootimage-0.11' ro=0, h=2,t=80,spt=18
04021628000i[FDD  ] fd0: 'C:\Leon\dev\dev\linuxkernel\bochs-linux-0.11-devel-050518\rootimage-0.11' ro=0, h=2,t=80,spt=18
04021628000i[FDD  ] fd0: 'C:\Leon\dev\dev\linuxkernel\bochs-linux-0.11-devel-050518\rootimage-0.11' ro=0, h=2,t=80,spt=18
324032249010e[WGUI ] Sim window's client size(0, 0) was different from the stretched size(720, 400) !!
419562114709e[WGUI ] Sim window's client size(0, 0) was different from the stretched size(720, 400) !!
714573388000p[WGUI ] >>PANIC<< POWER button turned off.
714573388000i[SYS  ] Last time is 1515064397
714573388000i[CPU0 ] protected mode
714573388000i[CPU0 ] CS.d_b = 32 bit
714573388000i[CPU0 ] SS.d_b = 32 bit
714573388000i[CPU0 ] | EAX=00017194  EBX=00000003  ECX=0003d400  EDX=00000017
714573388000i[CPU0 ] | ESP=00018148  EBP=0001815c  ESI=000900a0  EDI=000181c4
714573388000i[CPU0 ] | IOPL=0 NV UP EI PL ZR NA PE NC
714573388000i[CPU0 ] | SEG selector     base    limit G D
714573388000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
714573388000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
714573388000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
714573388000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
714573388000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
714573388000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
714573388000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
714573388000i[CPU0 ] | EIP=00006b85 (00006b85)
714573388000i[CPU0 ] | CR0=0x8000001b CR1=0 CR2=0x080424cc
714573388000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
714573388000i[     ] restoring default signal behavior
714573388000i[CTRL ] quit_sim called with exit code 1
